Name: Adhish Maheswaran Student #: 300133918 Course: SEG3103 Professor: Andrew Forward
Submitted on June 10th, 2021

Created a fizzbuzz application. This application has 4 methods.

finalREsult is a method that prints out the value at the specific number(ie. 15=fizzbuzz, 3=fizz, 2=2)
amtFizz, count the amount of times fizz is said until the number specified(ie. 6=2, 15=4, 3=1) 
amtBuzz, and amtFizzbuzz similairly accomplish the same tasks. 

As per instructions multiple small commits over the course of an hour have been made. A total of 6 commits but 5 commits with significant changes have been made. I've created for test cases, 1 test case for each method but for each test case I made sure to inlcude multiple trials to increase reliabilty. 

The commits mostly include changes to testcases and refactoring in order to account for intial mistakes and failures of the code.
